<?php 

/**
 * Implements hook_schema().
 */
function fm_deals_notify_schema() {
  $schema = array();

  $schema['fm_deals_notify'] = array(
    'description' => "Base table for managing Notification messages to users before a deal starts.",
    'fields' => array(
      'uid' => array(
        'description' => 'The User id to be notified.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The Node id which shold be notified against..',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sent' => array(
        'description' => 'Boolean indicating whether or not the notificatino was sent.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the request was made.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'nid'),
   
  );
  return $schema;
}